# best-practices

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dnt/com/androidbestpractices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dnt/com/androidbestpractices/: AndroidBestPracticesApplication.java  Constant.java  MainActivity.java
app/src/main/java/dnt/com/androidbestpractices/ads/admob/: AdmobActivity.java
app/src/main/java/dnt/com/androidbestpractices/androidx/databinding/: DataBindingActivity.java
app/src/main/java/dnt/com/androidbestpractices/androidx/databinding/ui/databinding/: DataBindingFragment.java  DataBindingViewModel.java
app/src/main/java/dnt/com/androidbestpractices/button/: ButtonActivity.java
app/src/main/java/dnt/com/androidbestpractices/communicate/: CommunicateActivityFragment.java  CommunicateFragmentActivity.java
app/src/main/java/dnt/com/androidbestpractices/filter/: Contact.java  ContactsAdapter.java  FilterActivity.java
app/src/main/java/dnt/com/androidbestpractices/image/: LoadingImageActivity.java
app/src/main/java/dnt/com/androidbestpractices/intent/: IntentActivity.java
app/src/main/java/dnt/com/androidbestpractices/intro/: IntroActivity.java
app/src/main/java/dnt/com/androidbestpractices/navigationdrawer/: NavigationDrawerActivity.java
app/src/main/java/dnt/com/androidbestpractices/pager/adaperstate/: PagerAdapterActivity.java  StateAdapterFragment.java
app/src/main/java/dnt/com/androidbestpractices/service/: LocationService.java
app/src/main/java/dnt/com/androidbestpractices/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/dnt/com/androidbestpractices/tabbar/: TabBarActivity.java  TabBarFragment.java
app/src/main/res/drawable/: ic_cloud_intro.xml  ic_share_intro.xml  progress_animation.xml
app/src/main/res/layout/: activity_admob.xml  activity_button.xml  activity_communicate_fragment.xml  activity_filter.xml  activity_intent.xml  activity_intro.xml  activity_loading_image.xml  activity_main.xml  activity_pager_adater.xml  activity_tabbar.xml  app_bar_navigation_drawer.xml  card_main_cell.xml  contact_cell.xml  content_button.xml  content_communicate_fragment.xml  content_filter.xml  content_loading_image.xml  content_navigation_drawer.xml  data_binding_activity.xml  data_binding_fragment.xml  fragment_communicate_acitivity.xml  fragment_state_adapter.xml  fragment_tab_bar.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml
app/src/main/res/menu/: activity_filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/dnt/com/androidbestpractices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libSample/src/main/java/com/dnt/libsample/: Utils.java
